<view class="container">
<!-- 公告 -->
<view class="notice">
  <!-- 自动滚动的文字 -->
  <view class="marquee-notice" catchtap="showFullText">
    <text class="marquee-text" style="left: {{noticeWidth}}px" animation="{{animationData}}">{{scrollText}}</text>
  </view>

  <!-- 弹出的框框 -->
  <view class="popup" wx:if="{{isPopupVisible}}">
    <view class="popup-content">
      <view class="popup-text">{{scrollText}}</view>
      <button class="popup-button" bindtap="hidePopup">取消</button>
    </view>
  </view>
</view>
  <!-- 功能区 -->
  <view class="header-section">
  <view class="features {{isFeaturesVisible ? '' : 'features-hidden'}}">
    <navigator url="{{item.pagePath}}" class="feature-item" wx:for="{{features}}" wx:key="id">
      <text class="feature-text">
        <text class="feature-title">{{item.title}}</text>
        <text class="feature-desc">{{item.desc}}</text>
      </text>
      <image src="{{item.icon}}" class="feature-icon" />
    </navigator>
  </view>
  <!-- 展开/收起按钮 -->
  <view class="toggle-button" bindtap="toggleFeatures">
    <text>{{isFeaturesVisible ? '' : ''}}</text>
    <image src="{{isFeaturesVisible ? 'cloud://zouyanqing-8gcva3coe0f95523.7a6f-zouyanqing-8gcva3coe0f95523-1350716191/展开 3.svg' : 'cloud://zouyanqing-8gcva3coe0f95523.7a6f-zouyanqing-8gcva3coe0f95523-1350716191/收起 3.svg'}}" class="toggle-icon" />
  </view>
  </view>
  <float-ai-icon color="#your-color"></float-ai-icon>

  <!-- 动态内容 -->
  <view class="posts">
    <scroll-view
    class="main-scroll"
    style="{{isFeaturesVisible ? 'height: calc(95vh - 220px)' : 'height: calc(95vh - 10px)'}}"
      wx:class="{{isFeaturesVisible ? 'scroll-container' : 'scroll-container-hidden'}}"
      scroll-y
      refresher-enabled
      refresher-triggered="{{isRefreshing}}"
      bindrefresherrefresh="onPullDownRefresh"
      bindscrolltolower="onReachBottom"
      refresher-background="#f5f5f5" 
      refresher-default-style="black" 
      lower-threshold="50">
      
      
      <block wx:for="{{posts}}" wx:key="id">
        <components-post
          id="{{item.id}}"
          avatar="{{item.avatar}}"
          avatarl="{{item.avatarl}}"
          username="{{item.username}}"
          time="{{item.time}}"
          content="{{item.content}}"
          likes="{{item.likes}}"
          comments="{{item.comments}}"
          bindlike="handleLike"
          bind:tap="handlePostClick"  
          data-postId="{{item.id}}"   
        />
      </block>
    </scroll-view>
  </view>
</view>