<view class="container">
  <view class="box">
    <scroll-view class="scroll-content" scroll-y="true">
      <text>尊敬的用户： 
欢迎使用莞工趣坛小程序！本隐私保护政策将详细说明我们如何收集、使用、存储和保护您的个人信息。我们深知用户隐私的重要性，因此严格遵守相关法律法规，采取多种措施确保您的信息安全。 
-------------------------------------------------

一、信息收集 
在您使用莞工趣坛的过程中，我们可能会收集以下几类信息： 
1. 个人信息：包括但不限于您的姓名、性别、出生日期、身份证件号码、联系方式、学号、学生证信息等。这些信息将用于身份验证、账户管理以及为您提供个性化的服务。 
2. 使用信息：包括您在使用小程序时的操作记录、浏览历史、搜索关键词等，这些信息将用于分析用户行为，优化服务内容。 
3. 位置信息：在您使用相关功能时，我们可能会收集您的地理位置信息，以便为您提供更精准的本地化服务。

二、信息使用 
我们承诺您的个人信息将仅用于以下目的： 
1. 身份验证：确保您是东莞理工学院的在读学生，为您提供专属的校园服务。 
2. 服务提供：根据您的需求和偏好，为您提供社交、闲置交易、校园资讯等服务。 
3. 用户体验优化：分析用户行为，改进和优化我们的产品和服务。 
4. 安全保障：检测和预防欺诈、恶意攻击等安全威胁，保护您的账户安全。

三、信息存储 
我们将采取以下措施确保您的信息安全： 
1. 数据加密：采用先进的加密技术对您的个人信息进行加密存储和传输，防止数据泄露。 
2. 访问控制：严格限制对用户隐私信息的访问权限，只有经过授权的工作人员在必要的工作场景下才能访问相关信息。 
3. 数据备份：定期对用户信息进行备份，防止数据丢失或损坏，确保用户信息的完整性和可用性。 

四、用户权利 
您在使用莞工趣坛小程序时，享有以下权利： 
1. 访问权：您可以随时访问、查阅自己的个人信息。 
2. 更正权：如果您发现自己的个人信息有误，可以申请更正。 
3. 删除权：在符合法律规定的情况下，您可以申请删除自己的个人信息。 

五、隐私政策的更新 
我们可能会根据法律法规、政策环境或业务需求的变化，适时对本隐私政策进行更新。更新后的隐私政策将通过小程序内公告或其他适当方式通知您。 

六、联系我们 
如果您对本隐私政策有任何疑问、意见或建议，可以通过以下方式与我们联系： 
- 小窝-意见反馈-添加我们的微信 
我们将及时响应您的请求，并在15个工作日内给予答复。 

感谢您对莞工趣坛的信任与支持！我们将始终致力于保护您的隐私安全，为您提供优质、便捷的校园生活服务。 



<text class="foot">——莞工趣坛运营团队</text>
</text>
    </scroll-view>
  </view>
</view>